<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://wendypolisi.com/wp-content/uploads/2019/06/chicken-pasta-primavera-150x225.jpg">
                <img src="Images/33659F59-9474-4C19-A814-619186F448CC/4EEB6CCB-93F3-432C-8AD2-0E9276785DFF.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">30-Minute Chicken Pasta Primavera</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Dinner, Pregnancy Super Food, Stovetop</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 mins</span>
            <b>Cook Time: </b><span itemprop="">20 mins</span>
            <b>Servings: </b><span itemprop="">6</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://wendypolisi.com/pasta-primavera-with-chicken/#recipe">
                        <span itemprop="author">Wendypolisi.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>8</strong> ounces whole wheat fettuccine spaghetti or penne</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>16</strong> ounces chicken breast</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> red onion chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon garlic minced</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon red pepper flakes</p><p class="line" itemprop="recipeIngredient"><strong>1 ½</strong> cups grape tomatoes halved</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> carrots cut into matchsticks</p><p class="line" itemprop="recipeIngredient"><strong>15</strong> ounces baby peas thawed and drained</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup white wine or chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup half and half</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup Parmesan</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons fresh thyme chopped</p><p class="line" itemprop="recipeIngredient">Cajun Spice</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Cook pasta according to package directions. Drain.</p><p class="line">Meanwhile, heat olive oil in a skillet over medium heat.</p><p class="line">Season chicken breast with cajun seasoning. And to the pan and cook until golden brown and cooked through, about 6 minutes per side. (Depending on the size and thickness of your chicken breast.)</p><p class="line">Remove chicken from the pan. Allow to cool slightly and slice.</p><p class="line">Add red onion and cook for 4 minutes. Add garlic and red pepper flakes and cook for 1 more minute.</p><p class="line">Place the grape tomatoes and carrots in the pan and cook for 3 minutes. Add peas to the pan and cook for an additional 1 minute.</p><p class="line">(Don&apos;t worry it will look unappetizing right now)</p><p class="line">Add wine or broth to the pan and cook, scraping up the brown bits, until the liquid has evaporated.</p><p class="line">Stir in the cream and simmer for two minutes. Stir in Parmesan and cook until melted and slightly thickened.</p><p class="line">Return the chicken to the pan and add the pasta. Stir to combine.</p><p class="line">Garnish with thyme and serve warm.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 397kcal | Carbohydrates: 44g | Protein: 27g | Fat: 10g | Saturated Fat: 2g | Cholesterol: 83mg | Sodium: 205mg | Potassium: 687mg | Fiber: 5g | Sugar: 6g | Vitamin A: 4330IU | Vitamin C: 32.7mg | Calcium: 118mg | Iron: 2.4mg</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
