<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://hips.hearstapps.com/hmg-prod/images/corn-salad-lead-667f1a08afb5d.jpg?resize=640:*">
                <img src="Images/93E38E81-144A-4E3C-A168-42CD14704774/34C8A466-373F-43FA-895D-E2140754CEF6.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Corn Salad Without Mayo</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Pregnancy Super Food, Sides</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 mins</span>
            <b>Cook Time: </b><span itemprop="">15 mins</span>
            <b>Servings: </b><span itemprop="">Yields: 6</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.delish.com/cooking/recipe-ideas/a19695472/easy-fresh-corn-salad-recipe/">
                        <span itemprop="author">Delish.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> cups fresh or frozen corn, rinsed and drained if frozen, and steamed, boiled, or grilled if fresh</p><p class="line" itemprop="recipeIngredient">or </p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (11 ounce) cans corn with poblano and red peppers, rinsed and drained (I use this one personally)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup cherry tomatoes, halved or 1 diced roma tomato</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> avocado diced</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> red onion, finely chopped</p><p class="line" itemprop="recipeIngredient">Italian seasoning</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Tbsp. extra-virgin olive oil</p><p class="line" itemprop="recipeIngredient">Juice of 1 lime</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><br/>Combine all of your ingredients in the bowl, add your dressing, then toss everything to combine.</p><p class="line">Toss all ingredients together in a large bowl, then season to taste with salt and pepper.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Fat: 9 g<br/>Calories: 173 Calories<br/>Saturated Fat: 2 g<br/>Trans Fat: 0 g<br/>Sodium: 355 mg<br/>Fiber: 3 g<br/>Sugar: 4 g<br/>Carbohydrate: 19 g<br/>Cholesterol: 7 mg<br/>Protein: 4 g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
