<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.budgetbytes.com/wp-content/uploads/2013/10/Garlic-Parmesan-Kale-Pasta-bowl.jpg">
                <img src="Images/655EE9A3-9E22-4EAA-BAA1-53CCAB81D79A/AABC9BAE-DC58-43BF-BF3C-A5BEEAFF127A.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Garlic Parmesan Kale Pasta</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Pregnancy Super Food, Stovetop</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 mins</span>
            <b>Cook Time: </b><span itemprop="">15 mins</span>
            <b>Servings: </b><span itemprop="">Servings 4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.budgetbytes.com/garlic-parmesan-kale-pasta/">
                        <span itemprop="author">Budgetbytes.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1/2</strong> lb kale ($1.48)</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> lb angel hair pasta ($0.54)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp olive oil ($0.44)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp butter ($0.25)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic (minced, $0.08)</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup Parmesan (grated, $0.73)</p><p class="line" itemprop="recipeIngredient">Pinch salt and pepper ($0.05)</p><p class="line" itemprop="recipeIngredient">Pinch red pepper flakes ((optional), $0.05)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> turkey sausage</p><p class="line" itemprop="recipeIngredient">Halved cherry tomatoes</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Pull the kale leaves from the woody stems and tear them into small 1 to 2-inch pieces. Rinse the torn kale well in a colander under cool, running water and allow it to drain.</p><p class="line">Add the olive oil, butter, and minced garlic to another large pot or skillet. Cook over medium heat for 1-2 minutes, or until the garlic is soft and fragrant. Add the sausage and break up and cook until brown.</p><p class="line">Bring a large pot of water to a boil. Break the pasta in half, add it to the boiling water, and cook until al dente (about 7 minutes, but please refer to the package instructions). Drain the pasta in a colander.</p><p class="line">While the pasta is cooking,   Add the kale and tomatoes to the sausage and continue to sauté until the kale has wilted and has turned a deep green color (about 5-7 minutes). Turn the heat off.</p><p class="line">Add the drained pasta to the pot with the sautéed kale. Toss the pasta and kale together. Allow them to cool to the point that steam is no longer rising from the pot. You want the pasta warm, but not hot enough to melt the Parmesan.</p><p class="line">Season the pasta and kale with salt and freshly cracked pepper to your liking. Add the grated Parmesan cheese and toss to coat. Add a pinch of red pepper flakes over top if desired.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>*Whole wheat pasta goes very well with this dish.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories: 373.7 kcal<br/>Carbohydrates: 48.98 g<br/>Protein: 11.48 g<br/>Fat: 15.33 g<br/>Sodium: 309.9 mg<br/>Fiber: 4 g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
