<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.simplyrecipes.com/thmb/4LhtoBfKntgCFvmVBP29pRttBr0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2012__07__grilled-sweet-potatoes-horiz-a-1600-7c8292daa98e4020b447f0dc97a45cb7.jpg">
                <img src="Images/6C340F7B-1D96-43B2-91A5-136EB213F9FD/8F760BA6-FE62-4E29-B4BA-0DBD945B2639.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Grilled Sweet Potatoes</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Grill, Pregnancy Super Food, Sides</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">20 mins</span>
            <b>Cook Time: </b><span itemprop="">10 mins</span>
            <b>Servings: </b><span itemprop="">Servings 4 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.simplyrecipes.com/recipes/grilled_sweet_potatoes/">
                        <span itemprop="author">Simplyrecipes.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>For the sweet potatoes:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> pounds sweet potatoes</p><p class="line" itemprop="recipeIngredient"><strong>3 to 4</strong> tablespoons extra virgin olive oil</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>For the dressing:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup finely chopped fresh cilantro (including tender stems)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon lime zest or lemon zest</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons fresh lime or lemon juice</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup extra virgin olive oil</p><p class="line" itemprop="recipeIngredient">Pinch salt</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Prepare the grill, prep the sweet potatoes:</strong></p><p class="line">Prepare your grill for hot, direct heat. While the grill is heating up, peel the sweet potatoes and slice lengthwise, or on a diagonal, into 1/4 inch-thick pieces. Coat the sweet potato slices with olive oil and lightly sprinkle with Kosher salt.</p><p class="line"><strong>Make the cilantro lime dressing:</strong></p><p class="line">Combine all of the dressing ingredients into a small bowl.</p><p class="line"><strong>Grill the sweet potatoes:</strong></p><p class="line">Once the grill is hot, lay the sweet potato pieces down onto the grill grates. Cover the grill and cook until each side gets some grill marks, between 3 to 6 minutes for each side, depending on how hot your grill is.</p><p class="line">Simply Recipes / Elise Bauer</p><p class="line">Toss the sweet potatoes in a bowl with the dressing and serve hot.</p><p class="line">Did you love the recipe? Give us some stars and leave a comment below!</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>(per serving)<br/>445 Calories 27g Fat 48g Carbs 5g Protein<br/>Nutrition Facts<br/>Servings: 4<br/>Amount per serving<br/>Calories 445<br/>% Daily Value*<br/>Total Fat 27g 35%<br/>Saturated Fat 4g 19%<br/>Cholesterol 0mg 0%<br/>Sodium 194mg 8%<br/>Total Carbohydrate 48g 17%<br/>Dietary Fiber 8g 27%<br/>Total Sugars 15g<br/>Protein 5g<br/>Vitamin C 48mg 238%<br/>Calcium 89mg 7%<br/>Iron 2mg 10%<br/>Potassium 1093mg 23%<br/>*The % Daily Value (DV) tells you how much a nutrient in a food serving contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
