<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.pregnancyeats.com/wp-content/uploads/2021/12/finished-kale-crunch-salad-recipe-1200x1200-1-96x96.jpg">
                <img src="Images/8B7E9135-6E30-4628-99E0-02A0294CCFA1/80C1BD10-2634-4EF2-93C8-FD1F66B00F55.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Kale Crunch Salad</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Dinner, Pregnancy Super Food</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">15 mins</span>
            <b>Cook Time: </b><span itemprop="">15 mins</span>
            <b>Servings: </b><span itemprop="">4 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.pregnancyeats.com/winter-kale-crunch-salad/">
                        <span itemprop="author">Pregnancyeats.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient">Salad</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cups kale, washed and chopped</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup carrots, shredded</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup scallions, sliced</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup almonds, roasted and crushed</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup pasteurized parmesan cheese, shredded</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup dried cranberries</p><p class="line" itemprop="recipeIngredient">Dressing</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp apple cider vinegar</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp extra virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tbsp maple syrup</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> garlic clove, chopped</p><p class="line" itemprop="recipeIngredient">salt and pepper, to taste</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Ensure that kale is thoroughly rinsed and clean.</p><p class="line">Combine salad dressing ingredients in a small mason jar and shake until blended.</p><p class="line">Place chopped kale into large salad bowl and add dressing.</p><p class="line">Stir salad dressing and kale until well combined.</p><p class="line">Add shredded carrots, chopped roasted almonds, scallions, and dried cranberries.</p><p class="line">Stir salad using a wooden spoon until well combined.</p><p class="line">Top with shredded parmesan cheese and serve.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>287 kcal<br/>Calories: 287kcal<br/>Carbohydrates: 25g<br/>Protein: 8g<br/>Fat: 19g<br/>Saturated Fat: 3g<br/>Polyunsaturated Fat: 4g<br/>Monounsaturated Fat: 11g<br/>Trans Fat: 1g<br/>Cholesterol: 5mg<br/>Sodium: 171mg<br/>Potassium: 557mg<br/>Fiber: 7g<br/>Sugar: 15g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
