<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.simplyrecipes.com/thmb/Mu30kxp-by-LfMt4fK1RDVmxYgo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Simply-Recipes-Sweet-Potato-Fries-METHOD-LEAD-1-V-061fa434e5f34e0db427c171e429edca.jpg">
                <img src="Images/277558F9-8B7E-48B1-9467-673BC5077375/D43EB209-A969-410A-93BE-00C8FB793254.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Oven Baked Sweet Potato Fries</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Dinner, Oven, Pregnancy Super Food, Sides</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 mins</span>
            <b>Cook Time: </b><span itemprop="">20 mins</span>
            <b>Servings: </b><span itemprop="">Servings 4 to 6 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.simplyrecipes.com/recipes/oven_baked_sweet_potato_fries/">
                        <span itemprop="author">Simplyrecipes.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> pounds orange fleshed sweet potatoes (about 3 large)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons extra virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> teaspoons kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1 to 2</strong> tablespoons spice or spice combination of your choice: chipotle powder, smoked paprika, Chinese five-spice, pumpkin pie spice, garam masala, Cajun seasoning, etc.</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>Preheat the oven to 450°F:</strong></p><p class="line">For more crispiness, preheat your oven to 500°F.</p><p class="line">Place a roasting pan or heavy duty baking sheet (one that can take high heat) in the oven to preheat.</p><p class="line"><strong>Peel and cut the sweet potatoes into wedges:</strong></p><p class="line">Peel the sweet potatoes and cut off the ends. Cut the potatoes in half lengthwise and then, if they are very long, in half crosswise. Cut each piece into 1/4 to 1/2-inch thick wedges. Alternately, you can slice the peeled sweet potato into disks either with a mandoline or a sharp knife.</p><p class="line"></p><p class="line"></p><p class="line">Put the sweet potatoes into a large bowl and add the oil. Mix well to combine. Sprinkle with salt and spices of your choice. Use your hands to mix well, so all pieces are coated with oil and spices.</p><p class="line"></p><p class="line">Remove the preheated baking sheet from the oven. Carefully spread the sweet potatoes out in a single layer on the baking sheet. (Watch out, the pan is hot!)</p><p class="line"></p><p class="line">Bake for 15 to 25 minutes. After the first 10 minutes, remove the baking sheet from the oven and use tongs to turn over all of the sweet potato pieces.</p><p class="line">Return to the oven and bake for another 5 to 15 minutes, or until they are well browned.</p><p class="line">Cooking time depends on the temperature of the oven (500°F will need less cooking time than 450°F) and the size and thinness of the sweet potato wedges.</p><p class="line">The browner they are, the crispier they will be, but there is a fine line between browned and burnt beyond edibility. Even if they get really dark, they should still be good because of the natural sugars of the sweet potatoes caramelizing. So watch carefully.</p><p class="line">When ready let the fries cool for 5 minutes before serving.</p><p class="line">Did you enjoy this recipe? Let us know with a rating and review!</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>(per serving)<br/>203 Calories 7g Fat 33g Carbs 3g Protein<br/>Nutrition Facts<br/>Servings: 4 to 6<br/>Amount per serving<br/>Calories 203<br/>% Daily Value*<br/>Total Fat 7g 9%<br/>Saturated Fat 1g 5%<br/>Cholesterol 0mg 0%<br/>Sodium 446mg 19%<br/>Total Carbohydrate 33g 12%<br/>Dietary Fiber 6g 21%<br/>Total Sugars 10g<br/>Protein 3g<br/>Vitamin C 30mg 148%<br/>Calcium 67mg 5%<br/>Iron 2mg 9%<br/>Potassium 770mg 16%<br/>*The % Daily Value (DV) tells you how much a nutrient in a food serving contributes to a daily diet. 2,000 calories a day is used for general nutrition advice.</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
