<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.walderwellness.com/wp-content/uploads/2023/05/Salmon-Couscous-Salad-Bowl-Walder-Wellness-5-680x880.jpg">
                <img src="Images/1967E675-4A32-43AE-985F-F709C7E8C5BB/A0A11B9B-0E4A-498D-BDA5-891C46C119A6.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Salmon Couscous Salad Bowl</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Dinner, Grill, Pregnancy Super Food, Stovetop</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 minutes</span>
            <b>Cook Time: </b><span itemprop="">25 minutes</span>
            <b>Servings: </b><span itemprop="">Servings: 2</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.walderwellness.com/salmon-couscous-salad-bowl/#recipe">
                        <span itemprop="author">Walderwellness.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>Salmon:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong>x 4-6 ounce salmon fillets (use fresh rather than previously frozen salmon, if possible)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp avocado oil (or other high-heat cooking oil)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp cumin</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp paprika</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> tsp garlic powder</p><p class="line" itemprop="recipeIngredient">Salt + pepper, to taste</p><p class="line" itemprop="recipeIngredient"><strong>Salad:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup moroccan couscous, dry</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup cucumber (Persian or English)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup cherry tomatoes (vine-ripened, if possible)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp shallot, diced</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup fresh mint</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> cup feta, crumbled</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> a lemon, juice only (or more, if desired!)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp olive oil</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">In a small bowl, mix avocado oil with cumin, paprika, garlic powder, and salt until well-combined.</p><p class="line">Place salmon fillets on a plate and brush with oil and spice mixture until evenly coated. Season with pepper and set aside.</p><p class="line">On the stovetop, cook couscous according to package directions.</p><p class="line">While the couscous cooks, chop cucumbers, tomatoes, shallot, and fresh mint.</p><p class="line">Once couscous is cooked, add chopped cucumber, tomatoes, mint, feta, lemon, and olive oil to the pot. Toss with couscous, seasoning with salt and pepper as desired. Set aside.</p><p class="line"><strong>Grilling Salmon: </strong><br/>Place salmon skinside down on grill preheated to medium high. Grill for 7 minutes on 1 side, followed by 7 on the other. Final temperature should be 140-145F based on preference. Remove amd rest for a few minutes.</p><p class="line"><strong>Pan searing:</strong><br/>Heat a large pan over medium-high. Test to make sure the pan is hot enough by splashing a drop of water on it. If it sizzles – you&apos;re good to go!</p><p class="line">Place salmon skin side down onto the hot pan. Cook for 3-5 minutes (depending on thickness), using a spatula to press salmon down.</p><p class="line">Once the sides of the salmon have turned more opaque, flip the fish so that the skin-less side is touching the pan. TURN OFF THE HEAT, and let the fish cook for another minute or two. The goal is to have the outside cooked, but the insides soft and tender.</p><p class="line">Salmon should be cooked to 140-145F depending on preference.</p><p class="line">Serve couscous salad in 2 bowls and top with cooked salmon. Enjoy!</p><p class="line">If a gluten-free option is needed, feel free to swap couscous for quinoa or millet. They will have a similar texture and are naturally gluten-free grains!</p><p class="line">If you follow a dairy-free diet, please feel free to swap regular feta with a dairy-free alternative.</p><p class="line">Shallots have a more subtle flavour, but you are welcome to swap with yellow or red onion.</p><p class="line">If you’d prefer to bake the salmon: top salmon fillets with the oil and spice mixture as directed. Place in a baking dish or on a parchment lined baking sheet. Then, place salmon in the oven at 400F for 12-15 minutes!</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>*LEFTOVERS: While best enjoyed fresh, leftovers of this recipe will keep in an airtight container in the fridge for up to 3 days. There is no need to reheat it, this dish tastes great cold, too!</p><p>*<strong>RECIPE MODIFICATIONS:</strong></p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Couscous is a source of fiber and plant-based protein. For a 1 cup serving of cooked couscous, you’ll find about 2.2 grams of fiber and 6 grams of protein.</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
