<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/slow-cooker-lamb-curry-872fabb.jpg?quality=90&resize=440,400">
                <img src="Images/C3EEA17E-D713-4C7A-A672-05F58D4AB87D/2F8EBE3D-F358-4769-9C6D-DD2C66E36835.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Slow Cooker Lamb Curry</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Dinner, Pregnancy Super Food, Slow Cooker/Instant Pot</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 min</span>
            <b>Cook Time: </b><span itemprop="">6 hr</span>
            <b>Servings: </b><span itemprop="">Serves 2 easy</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.bbcgoodfood.com/recipes/slow-cooker-lamb-curry#commentsFeed">
                        <span itemprop="author">Bbcgoodfood.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> large onion halved and sliced</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tbsp Madras curry paste</p><p class="line" itemprop="recipeIngredient"><strong>400</strong>g can chopped tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp vegetable bouillon powder</p><p class="line" itemprop="recipeIngredient"><strong>25</strong>g red lentils</p><p class="line" itemprop="recipeIngredient"><strong>210</strong>g can chickpeas (don’t drain)</p><p class="line" itemprop="recipeIngredient">Matchstick carrots</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tbsp grated ginger</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp turmeric</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cinnamon stick</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp red Chile flakes</p><p class="line" itemprop="recipeIngredient"><strong>75</strong>g curly kale</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> lean lamb steaks fat removed, diced (about 240g)</p><br/><p class="line" itemprop="recipeIngredient">cooked brown rice to serve</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Put all of the ingredients except kale into the slow cooker pot with a third of a can of water and stir well. Cover with the lid and chill in the fridge overnight.</p><p class="line">The next day, stir again, then cook on Low for 6 hrs until the lamb and vegetables are tender. Add kale with 45 minutes remaining. Serve with brown rice.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>1 large onion halved and sliced 3 tbsp Madras curry paste 400g can chopped tomatoes 2 tsp vegetable bouillon powder 25g red lentils 210g can chickpeas (don’t drain)<br/>1 tbsp grated ginger 1 tsp cumin seeds 1 cinnamon stick 75g curly kale 2 lean lamb steaks fat removed, diced (about 240g)<br/>cooked brown rice to serve<br/>kcal 568<br/>fat 19g<br/>saturates 5g<br/>carbs 49g<br/>sugars 17g<br/>fibre 13g high<br/>protein 43g high<br/>salt 1.3g</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
