<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://www.foodandwine.com/thmb/En_tItMBol9kq5NFH9lbwwuDKRQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/200706-r-xl-tuscan-style-veal-chops-2000-0b35fe7de1ca475e9df3ed82e93c1e2d.jpg">
                <img src="Images/798908A0-7153-4913-A73B-6837A4CB55CA/F94647DD-DB91-42F4-A7F7-3494854EB3D0.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Tuscan-Style Veal Chops</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Grill, Pregnancy Super Food</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">15 mins</span>
            <b>Cook Time: </b><span itemprop="">40 mins</span>
            <b>Servings: </b><span itemprop="">4 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.foodandwine.com/recipes/tuscan-style-veal-chops">
                        <span itemprop="author">Foodandwine.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons extra-virgin olive oil, plus more for drizzling</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> garlic cloves, minced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon rosemary leaves</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup sage leaves</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> (12-ounce) veal rib chops, cut 1-inch thick</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Light a charcoal grill. On a platter, mix the 2 tablespoons of olive oil with the garlic, rosemary, and sage. Season the veal chops with salt and black pepper and drizzle generously with olive oil. Grill the chops over moderately high heat, turning once, about 6 minutes per side for medium. Transfer the chops to the platter and turn to coat with the olive oil and herbs. Generously drizzle the veal with olive oil and let stand for 3 minutes, turning the chops a few times. Spoon the juices and oil over the chops and serve.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
