<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://assets.babycenter.com/ims/2015/02/yellowcurrychicken_wide.jpg?width=1026">
                <img src="Images/04902A20-D078-4D67-BEBC-391E8C2CB75C/7657A770-788E-4901-BBA2-BDEF9EADBEF8.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Yellow Curry with Chicken, Kale &amp; Butternut Squash</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Dinner, Oven, Pregnancy Super Food, Stovetop</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Servings: </b><span itemprop="">4 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.babycenter.com/pregnancy/diet-and-fitness/yellow-curry-with-chicken-spinach-butternut-squash_10412497">
                        <span itemprop="author">Babycenter.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> small butternut squash (about 1½ lb/750 g)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> can (13½ fl oz/400 ml) coconut milk</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons yellow curry paste</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> yellow onion, sliced</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> red bell pepper, seeded and sliced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> boneless, skinless chicken breasts (about 12 oz/375 g total), diced</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cups (4 oz/125 g) fresh kale leaves</p><p class="line" itemprop="recipeIngredient">Cooked brown rice for serving</p><p class="line" itemprop="recipeIngredient">Lime wedges for serving (optional)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat the oven to 425ºF (220ºC). Line a rimmed baking sheet with aluminum foil. Halve the butternut squash lengthwise, and use a metal spoon to scrape out and discard the seeds and strings. (If you&apos;re using a larger squash, reserve half for another use.) Place the squash, cut side down, on the prepared baking sheet. Bake just until tender when pierced with a fork, 18 to 20 minutes. Remove from the oven and let cool. When cool enough to handle, use a metal spoon to scoop out the flesh, discarding the skins. Dice the flesh and set aside.</p><p class="line">Warm a sauté pan over medium heat. Open the can of coconut milk. Scoop off the thick layer of coconut cream from the top and add to the pan. Add the curry paste and sauté until fragrant, about 3 minutes. Add the onion and bell pepper and cook until the onion is translucent, about 10 minutes.</p><p class="line">Add the diced squash, the chicken, the remaining coconut milk, and 1¼ cups (10 fl oz/310 ml) water. Raise the heat to medium-high and bring to a boil. Reduce the heat to medium-low and simmer until the chicken is cooked through and the vegetables are tender, about 20 minutes. Add the kale leaves and gently stir just until wilted.</p><p class="line">Spoon the rice into bowls and top with the curry. Serve warm, with lime wedges on the side, if you like.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
