<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://carlsbadcravings.com/wp-content/uploads/2023/09/Bibimbap-9-500x500.jpg">
                <img src="Images/FF88F598-E6C1-40CB-9DBE-144BD9DEEDE5/4E176F67-E3E0-4DF7-A53C-4F989B23E467.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Bibimbap</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Dinner, Pregnancy Super Food, Slow Cooker/Instant Pot, Stovetop</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Cook Time: </b><span itemprop="">30 mins</span>
            <b>Servings: </b><span itemprop="">Servings: 4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://carlsbadcravings.com/bibimbap/#wprm-recipe-container-79503">
                        <span itemprop="author">Carlsbadcravings.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p></p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups cooked brown rice</p><p class="line" itemprop="recipeIngredient">toasted sesame seeds for garnish</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Flat Iron Steak or Flank steak (flank is a little leaner)</p><p class="line" itemprop="recipeIngredient">Asian BBQ Rub</p><p class="line" itemprop="recipeIngredient">Sesame oil for cooking</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> ounces dried shiitake mushrooms</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> english cucumber cut into batons</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> can sliced water chestnuts</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon salt, divided</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> TBS+½ tsp minced garlic, divided</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon reduced sodium soy sauce</p><p class="line" itemprop="recipeIngredient">Gochujang Sauce</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>RICE:</strong><br/>Cook according to preference. A rice cooker makes this easy as you can set and forget.</p><p class="line"><strong>BEEF:</strong><br/>Put rub on steak at least 30 minutes prior to grilling.<br/>Preheat grill to medium for 10 minutes.<br/>Cook, untouched on one side for at least 7 minutes.<br/>Flip, cook for an additional 7ish minutes until steak reaches 125F.<br/>Remove from heat, allow to rest for 10 minutes before slicing thinly against the grain.</p><p class="line"><strong>VEGETABLES:</strong><br/>Chop and prepare vegetables<br/>Heat sesame oil over medium-high heat.<br/>Add mushrooms to oil, cook for a bit. Add carrots, water chestnuts, and cucumber, stir until covered in oil.<br/>Season vegetables with salt, pepper, and garlic powder.<br/>Cook until cooked to taste.<br/>Add gochujang paste, stir, and continue cooking for another minute.</p><p class="line"><strong>FOR SERVING:</strong><br/>Place rice in bowl, top with beef, vegetables, and bean sprouts. Add soy sauce and extra gochujang as desired.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
