<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_16:9/k%2Farchive%2F4d29ec2c1c6fdf89275445841d7854a9f7a809d0">
                <img src="Images/576432C7-16F1-40A8-8342-7AD620520F05/427E9FF3-1058-437E-9654-47EE14DA74ED.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Couscous Salad with Butternut Squash and Cranberries</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Oven, Pregnancy Super Food, Sides, Stovetop</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Servings: </b><span itemprop="">4 to 6</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.thekitchn.com/recipe-cous-cous-salad-with-wi-43717">
                        <span itemprop="author">Thekitchn.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> medium butternut squash (2 1/2 to 3 pounds), peeled and cut into 1-inch pieces</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small yellow onion, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> tablespoons olive oil, divided</p><p class="line" itemprop="recipeIngredient"><strong>2/3</strong> cup dried cranberries</p><p class="line" itemprop="recipeIngredient"><strong>1 1/2</strong> cups uncooked Israeli (pearl) couscous</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups water</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons apple cider or white wine vinegar</p><p class="line" itemprop="recipeIngredient">Finely grated zest of 1 small orange</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground coriander</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground nutmeg</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon kosher salt, plus more for seasoning</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (15-ounce) can garbanzo beans, drained</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> ounces soft goat cheese (pasteurized), crumbled (about 1 cup)</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Arrange a rack in the middle of the oven and heat to 425°F. Place the squash cubes and onion slices on a rimmed baking sheet. Drizzle with 2 tablespoons of the oil, sprinkle with a big pinch of salt, and toss to combine. Spread into an even layer.</p><p class="line">Roast, stirring occasionally, until the squash is tender and the onions are starting to crisp at the tips, about 30 minutes. Set aside to cool before combining with other ingredients.</p><p class="line">Meanwhile, cover the cranberries with very hot water and set them aside to plump while the squash is cooking. Drain before combining with the other ingredients.</p><p class="line">Heat 1 tablespoon of the oil in a large saucepan over medium heat until shimmering. Add the couscous and cook, stirring occasionally, until toasted and light golden-brown, about 3 minutes. Add the water and a big pinch of salt, stir to combine, and bring to a boil. Reduce the heat to medium-low and simmer uncovered until the couscous is tender, about 10 minutes. Drain the couscous through a fine-mesh strainer.</p><p class="line">Whisk the vinegar, remaining 2 tablespoons oil, zest, coriander, cinnamon, nutmeg, cumin, and 1/2 teaspoon of salt together in a large bowl. Add the squash, onions, couscous, garbanzo beans, and drained cranberries. Gently stir to combine. Sprinkle with the goat cheese and gently fold them into the salad. Taste to check seasoning and add salt if needed. Serve at room temperature or cold.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>peanut-free<br/>soy-free<br/>pescatarian<br/>pork-free<br/>egg-free<br/>shellfish-free<br/>tree-nut-free<br/>vegetarian<br/>alcohol-free<br/>fish-free<br/>balanced<br/>high-fiber<br/>red-meat-free<br/>Calories 577<br/>Fat 20.2 g (31.0%)<br/>Saturated 6.2 g (31.2%)<br/>Carbs 85.4 g (28.5%)<br/>Fiber 11.8 g (47.4%)<br/>Sugars 17.9 g<br/>Protein 18.2 g (36.4%)<br/>Sodium 462.8 mg (19.3%)</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
