<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://static01.nyt.com/images/2010/01/13/health/13recipehealth_600/13recipehealth_600-videoSixteenByNine1050.jpg">
                <img src="Images/CEAC26B1-CA4F-4171-8E68-8DBC2562F89D/FEF0428F-CDE4-471D-B51F-865B5A39398C.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Portobello Mushroom Cheeseburgers</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="4">&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Dinner, Grill, Pregnancy Super Food</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Total Time: </b><span itemprop="">1 hr</span>
            <b>Servings: </b><span itemprop="">Serves 4</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://cooking.nytimes.com/recipes/1012992-portobello-mushroom-cheeseburgers">
                        <span itemprop="author">Cooking.nytimes.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon red wine vinegar or sherry vinegar</p><p class="line" itemprop="recipeIngredient">Salt</p><p class="line" itemprop="recipeIngredient">freshly ground pepper to taste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> garlic clove, green shoot removed, minced or pureed</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons extra virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> large portobello mushrooms, stems removed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> kale</p><p class="line" itemprop="recipeIngredient"><strong>4 1/2</strong>-ounce slices cheddar or Gruyère cheese</p><p class="line" itemprop="recipeIngredient">Whole grain hamburger buns and the condiments of your choice</p><p class="line" itemprop="recipeIngredient">condiments of your choice</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Whisk together the vinegar, salt, pepper, garlic and olive oil. Toss with the mushroom caps in a wide bowl. Rub the marinade over the tops of the mushroom caps and place them on a baking sheet, rounded side up. Let sit for 15 minutes. Don’t rinse the bowl, because you’ll use any oil and vinegar residue to dress the kale.</p><p class="line">Rinse and tear kale, and mix with oil mixture.</p><p class="line">Prepare a medium-hot grill, heat a heavy skillet over medium-high heat, or preheat an electric grill or panini pan on medium-high. Season the mushrooms as desired with salt and pepper. Place the mushrooms on the hot grill or pan, rounded side down. Cook them for about 6 to 8 minutes, depending on the thickness, until lightly browned, and moist. Turn over and cook for another 6 minutes. Turn over for a minute to reheat the top, then flip back over and place the cheese on top. Continue to cook until the cheese melts. If using a panini grill, cook 6 to 8 minutes. Open the grill and place the cheese on top. Wait for it to melt. Place a mound of spinach on the bottom half of each hamburger bun and place the mushrooms, rounded side up, on top of the spinach. Top with your choice of condiments and serve.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
