<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://images.agoramedia.com/wte3.0/gcms/Rotini-With-Chicken-and-Garden-Vegetables-alt-722x406.jpg">
                <img src="Images/EA68A8F3-80DE-4B1A-ADA9-809B85D174F8/D091CECE-2BAA-43D0-9AB9-A198D9F1C333.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Rotini with Chicken and Garden Vegetables</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Pregnancy Super Food, Stovetop</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Servings: </b><span itemprop="">Serves 2</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.whattoexpect.com/pregnancy/eating-well/chicken-and-vegetable-rotini.aspx">
                        <span itemprop="author">Whattoexpect.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>¼</strong> lb whole-wheat rotini or other medium-sized pasta shape</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp olive oil</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> lb boneless, skinless chicken breast halves, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup reduced-sodium chicken broth</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup frozen peas</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup frozen corn or sliced carrots</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup grated Parmesan cheese</p><p class="line" itemprop="recipeIngredient">Salt and pepper</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Bring a large pot of water to a boil over high heat. Add pasta and cook according to package directions.</p><p class="line">Meanwhile, warm oil in large skillet over medium heat. Add chicken and cook 5 minutes, or until light golden and almost cooked through, stirring often. Transfer to plate.</p><p class="line">Add broth to skillet over high heat and bring to a simmer. Add peas and corn and cook 3 minutes, until vegetables soften and some of the liquid has cooked off. Return chicken to skillet and cook 1 minute, until chicken and vegetables are cooked through, stirring.</p><p class="line">Drain pasta. In serving bowl, toss pasta with chicken sauce and cheese.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
