<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://twokooksinthekitchen.com/wp-content/uploads/2019/09/IMG_4942-2-333x500.jpg">
                <img src="Images/5BC92269-BF92-4740-A8D9-1E7D8CF98161/D882137B-6067-4FD0-9F4E-C1B07C296BC4.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Sous Vide Turkey Breast</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
            <p itemprop="recipeCategory" class="categories">Dinner, Pregnancy Super Food, Sous Vide</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Prep Time: </b><span itemprop="">10 mins</span>
            <b>Cook Time: </b><span itemprop="">2 hrs 50 mins</span>
            <b>Servings: </b><span itemprop="">Serving: 0</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://twokooksinthekitchen.com/succulent-sous-vide-turkey-breast/#wprm-recipe-container-8810">
                        <span itemprop="author">Twokooksinthekitchen.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1/2</strong> turkey breast, bone-in, skin-on (about 2.5 pounds/1.13kg) – or 2 pound/0.91kg boneless, skin on.</p><p class="line" itemprop="recipeIngredient">seasonings: kosher salt, black pepper, garlic powder, fresh or dried rosemary or thyme (or poultry seasoning)</p><p class="line" itemprop="recipeIngredient"><strong>For searing turkey after sous vide cooking:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoon oil with high smoke point (e.g. canola, avocado, extra light olive oil, corn, peanut oil or ghee/clarified butter)</p><p class="line" itemprop="recipeIngredient">additional salt, pepper</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">HEAT SOUS VIDE WATER BATH: Fill sous vide container with water. Set temperature on your immersion circulator (or box sous vide) to 144F/62.2C (or 145-146F/63C if you want no pink) and allow water to heat to that temperature. About 10-15 minutes.</p><p class="line"><strong>PREPARE TURKEY FOR SOUS VIDE:</strong></p><p class="line">Remove bone (optional): To remove bone from turkey breast, slice turkey meat off as close to the bone as possible. You can leave the turkey on the bone if you prefer. Reserve bone for making broth for gravy if desired.</p><p class="line">Season: Generously season all sides of breast with kosher salt and pepper, a little garlic powder and fresh sprig of rosemary or thyme (or dried) or poultry seasoning.</p><p class="line">Place turkey breast in bag: Use vacuum sealer or displacement method (Note 1). If using a vacuum sealer, fold back top of vacuum bag about an inch to create a flap (this ensures no food touches the top of the bag where it gets sealed). Insert turkey breast and shape it to an even thickness (to cook more evenly). Unfold flap and vacuum seal the bag using a vacuum sealer. Turkey can be refrigerated in the bag for a couple of days.</p><p class="line">Submerge into sous vide bath: When temperature of water bath reaches 144F (or 145-6F), submerge bag into water. (Note 1 for displacement method)</p><p class="line">COOK TURKEY SOUS VIDE: Cook time is a minimum 2 3/4 hours and a maximum of 5 hours. Remove turkey from sous vide machine and remove from bag. Reserve juices to make a gravy if desired (there will not be a lot of juices though). Pat turkey dry with paper towels.</p><p class="line">MAKE IT LOOK BEAUTIFUL (OPTIONAL): The turkey meat is now perfect to eat as is, but if you want a pretty presentation and crispy skin, you can pan sear or grill it skin side down on high heat 1-2 minutes. First, season turkey lightly again on all sides. To sear skin side: Heat oil in a heavy pan to medium-high heat (about 8 out of 10). Place skin side down, pressing into pan on all corners to achieve a golden brown over the entire skin side for a total of 1-2 minutes. To grill: Grill skin side down on high heat for 1-2 minutes.</p><p class="line">SLICE AND SERVE: Slice horizontally and serve with gravy if desired, cranberry orange relish and other sides.</p>
        </div>
    </div>

    <!-- Notes -->
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Displacement method (instead of a vacuum sealer): You can use a freezer grade zipper-lock bag instead of a vacuum bag. Place turkey breast in bag. Slowly lower bag into water. The pressure of the water will press air out of bag. When bag is just above water line and air is mostly out, seal (zip up) bag.</p><p><strong>Make Ahead:</strong></p><p>To prepare ahead, the turkey breast can be seasoned, sealed in a vacuum sealed bag and refrigerated for a couple of days before cooking.</p><p>If cooking the same day, you have an additional 2 hour window to keep the turkey in the sous vide bath (up to 5 hours total) without affecting the temperature and texture.</p><p>To cook it a couple of days ahead, sous vide the turkey, cool it down for 10-15 minutes in an ice water bath, then place bag with the turkey in the fridge. To warm the turkey (retherm it), place in water bath at 140F/60C for 45 minutes to an hour. Then pat dry and sear if desired.</p>
        </div>
    </div>
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->
<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 0g | Calories: 398kcal | Carbohydrates: 2g | Protein: 56g | Fat: 20g | Saturated Fat: 7g | Cholesterol: 151mg | Sodium: 948mg</p>
    </div>
</div>

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
