<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16px;
                color: #34302e;
                margin: 0.25in;
            }
            @page {
                size: letter portrait;
                margin: 0.25in;
            }
            .name {
                font-size: 18px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14px;
            }
            .metadata {
                font-size: 14px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                float: left;
                margin-right: 14px;
                            }
            .photo {
                max-width: 140px;
                max-height: 140px;
                width: auto;
                height: auto;
            }
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                page-break-after: always;
                            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        <div class="photobox">
            <a href="https://assets.babycenter.com/ims/2015/02/steakfajitas_wide.jpg?width=1026">
                <img src="Images/4055A109-AADD-45D4-A80C-610DC654D5A8/B4DE331A-502B-4589-A1FD-9A3709C73BD1.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
                    </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Steak Fajitas with Peppers &amp; Onions</h1>
        
        <!-- Info -->
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
            <p itemprop="recipeCategory" class="categories">Grill, Pregnancy Super Food, Stovetop</p>
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            <b>Servings: </b><span itemprop="">4 servings</span>

            <!-- Source -->
                <b>Source: </b>
                    <a itemprop="url" href="https://www.babycenter.com/pregnancy/diet-and-fitness/steak-fajitas-with-peppers-onions_10412502">
                        <span itemprop="author">Babycenter.com</span>
                    </a>
                            
        </p>
        
        <div class="clear"></div>

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> flank steak (about 1 and 1/3 lb/655 g)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> avocados</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> clove garlic, minced</p><p class="line" itemprop="recipeIngredient">Juice of 1/2 lime</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> small red bell peppers, seeded and thickly sliced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> small yellow onions, thickly sliced</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> large tortillas, warmed</p><br/><p class="line" itemprop="recipeIngredient"><strong>For the marinade:</strong></p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup (2 fl oz/60 ml) fresh lime juice</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup (1/3 oz/10 g) chopped fresh cilantro</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon minced jalapeño pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon minced garlic</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground cumin</p><p class="line" itemprop="recipeIngredient">Salt and freshly ground pepper</p>
            </div>
        </div>
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->

    </div>
    
    <div class="right-column">
    
    <!-- Description -->

    <!-- Directions -->
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">To make the marinade, in a zippered plastic bag or nonreactive bowl, mix the lime juice, cilantro, olive oil, jalapeño, garlic, cumin, and salt and pepper to taste. Add the steak and massage or turn to coat. Refrigerate for at least 1 hour or up to overnight.</p><p class="line">Halve and pit the avocados, and scoop the flesh into a bowl. Add the garlic and lime juice and mash with a fork until almost smooth. Cover with plastic wrap, pressing it directly onto the surface, and set aside.</p><p class="line">Preheat a charcoal or gas grill to medium-high heat. While the grill is preheating, make the vegetables: In a frying pan over medium-high heat, warm 1 tablespoon of the olive oil. Add the bell peppers and sauté until just tender and lightly browned on the edges, 3 to 5 minutes. Transfer to a serving dish and set aside. Return the pan to the heat and add the remaining 1 tablespoon olive oil. Add the onion and sauté until just tender and lightly browned on the edges, 3 to 5 minutes. Transfer to the serving dish holding the peppers. Cover and keep warm until ready to serve.</p><p class="line">Remove the steak from the marinade and discard the marinade. Place the steak over the hottest part of the grill and cook, turning once, until the internal temperature reaches 145° F (63° C) and done to your liking, about 5 minutes per side for medium rare. Transfer the steak to a cutting board and let rest for 3-5 minutes. Slice the steak thinly across the grain.</p><p class="line">Place the steak, peppers and onions, tortillas, and mashed avocado on the table for diners to serve themselves. To make a fajita, take a tortilla, dollop with a spoonful of the mashed avocado, and top with some of the peppers, onions, and steak. Serve warm.</p>
        </div>
    </div>

    <!-- Notes -->


    <!-- Nutrition (in regular mode it goes below the notes) -->
        <!-- Used in two different places depending on the recipe layout -->

    
    </div>
    
    <div class="clear"></div>

</div>



    </body>
</html>
